<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="button-1-style.css">
    <script src="https://kit.fontawesome.com/045d1c8df6.js" crossorigin="anonymous"></script>

</head>
<style>

  section{
    margin-top: 70px;
  }
    
    .card{
        box-shadow: 0 0px 6px rgba(138, 138, 138, 0.808);
        margin: 10px 20px 10px 20px;
        padding: 10px;
        border-radius: 12px;
        text-align: center;
        align-items: center;
        font-family: 'Baloo 2', cursive;
    }

    .user{
        margin-left: 48%; 
        color: #0169ff;
        border-radius: 50%;
        margin-top: 10px;
        border: 3px solid #0169ff;
        height: 50px;
        width: 50px;
        text-align: center;   
    }

    .name{
        color: #0169ff;
        font-size: x-large;
    }

    .text{
        margin-top: 10px;
        font-size: larger;
    }

    body.active .card{
      background-color: rgb(62, 62, 62);
        color: white;
        transition: 0.2s;
        box-shadow: 0 3px 25px rgba(0, 0, 0, 0.175);
    }

    @media screen and (max-width: 680px) {
        section{
          margin-top: 0;
        }

        .card{
        box-shadow: 0 0px 6px rgba(138, 138, 138, 0.808);
        margin: 10px 10px 10px 10px;
        padding: 10px;
        border-radius: 12px;
        text-align: center;
        align-items: center;
        font-family: 'Baloo 2', cursive;
    }

    .user{
        margin-left: 42%; 
        color: #01a8ff;
        border-radius: 50%;
        margin-top: 10px;
        border: 3px solid #01a8ff;
        height: 50px;
        width: 50px;
        text-align: center; 
    }

    .name{
        color: #01a8ff;
        font-size: larger;
    }

    .text{
        margin-top: 10px;
    }
    }
</style>
<body>
    <header>
      <a href="index.html"><button class="home-2"><i class="fa-solid fa-house fa-sl home-icon"></i></button></a>
      <img src="image/logo.png" alt="" class="logo">
      <button class="dark"><i class="fa-regular fa-moon "></i></button>
      <button class=" light"><i class="fa-regular fa-sun"></i></button>
      <button class="nav-icon"><div class="lin"></div><div class="lin-2"></div><div class="lin-3"></div></button>
    </header>

    <div class="nav">
      <i class="fa-solid fa-xmark fa-xl close" style="margin: 30px 30px 0 0; text-align: center;" ></i>
      <a href="index.html"><div class="home"><i class="fa-solid fa-house fa-xl" style="color: white; text-align: center; margin-top: 23px; margin-left: 4px ; "></i></div></a>
      <a href="audio-btn.html"><div class="audio"><i class="fa-solid fa-volume-high fa-xl" style="color: white; text-align: center; margin-top: 23px; margin-right:0px ; "></i></div></a>
      <a href="testmony.html"><div class="testmony"><i class="fa-solid fa-comment-dots fa-xl" style="color: white; text-align: center; margin-top: 23px; margin-right:0px ; "></i></div></a>
      <a href="https://www.youtube.com/channel/UCZp2yj03Shb6lUu3s6ebzgA"><div class="youtube"><i class="fa-brands fa-youtube fa-xl" style="color: white; text-align: center; margin-top: 23px; margin-right:0px ; "></i></div></a>
      <a href="button-3.html"><div class="help"><i class="fa-solid fa-question fa-xl" style="color: white; text-align: center; margin-top: 23px; margin-right:0px ; "></i></div></a>
      </div>
<br>
<br>
<br>
<br>
<section><h1><span>गवाहीया</span></h1></section>
<br>
<div class="card"> 
    <div class="user"><i class="fa-regular fa-user fa-2xl" style="margin-top: 20px;"></i></div> <br>
    <span class="name">Sis. Shila</span>
    <p class="text">यहोवा के पवित्र नाम की महिमा हो।  हमारी कंपनी लगभग 6 महीने से बंद थी।  हमें चिंता थी कि कंपनी नहीं खुलेगी।  लेकिन मैंने प्रभु की स्तुति की और प्रभु ने मुझे पांच दिनों के भीतर कंपनी खोलने में मदद की, मैं एक हिंदू परिवार से हूं और इस स्तुति को करते हुए भगवान मुझे कई बार प्रकट हुए हैं ।  मुझे लगता है कि हर एक शब्द के साथ प्रभु मुझसे बात कर रहे हैं ।</p>
</div>
<br>
<br>
<div class="card">
    <div class="user"><i class="fa-regular fa-user fa-2xl" style="margin-top: 20px;"></i></div> <br>
    <span class="name">Sis. Padma</span> 
    <p class="text">किसी ने मेरी घड़ी चुरा ली थी, चार तोले की एक सोने की चेन और कुछ साड़ियां।  मैंने आँसुओं के साथ यहोवा की स्तुति की और चौथे दिन मैंने घर के सामने सब कुछ पड़ा पाया।  इस चमत्कार से मैंने यहोवा की स्तुति की।</p>
</div>
<br>
<br>
<div class="card">
    <div class="user"><i class="fa-regular fa-user fa-2xl" style="margin-top: 20px;"></i></div> <br>
    <span class="name">Sis. Jamma Evangeline</span>
    <p class="text">एल्शदाई ( सर्वशक्तिमान प्रमेश्वर ) कि महिमा हो , मैं और मेरी बेटी हमेशा स्तुतियों का इस्तमाल करते हैं । प्रभु कि महिमा हो । बी.एस.सी गणित की परिक्षा पूरा करने से पहले ही | मेरी पोती को स्टेट बैंक में नौकरी मिल गया। मेरी बेटी इस पुस्तक का इस्तमाल बस में , आफिस जाते समय करती है । एक दिन अचानक एक तांतत्रिक उसे हानि पहुँचाने आया । लेकिन जैसे ही उसने उसे देखा , वह एक दम | कमजोर और पीला पड़ गया । वह उसके सामने कांपने लग गया और अगले ही स्टोप पर उतर गया । प्रभु स्तुतियों के बीच में हमेशा है । प्रभु की पवित्र नाम कि स्तुति हो ।</p>
</div>
<br>
<br>
<span><div class="add"></div><div class="add"></div></span>
<br>
<br>
<br>
<br>
<script>
    let openNav = document.querySelector(".nav-icon")
    let closenav = document.querySelector(".close")
    let sideBar = document.querySelector(".nav")
    let dark = document.querySelector(".dark")
    let light = document.querySelector(".light")
    let body = document.querySelector("body")
    let cancel = document.querySelector(".cancel")
    let home = document.querySelector(".home")
    let audio = document.querySelector(".audio")
    let testmony = document.querySelector(".testmony")
    let youtube = document.querySelector(".youtube")
    let help = document.querySelector(".help")


    openNav.onclick = function() {
      sideBar.classList.toggle("active")
      home.classList.toggle("active")
      audio.classList.toggle("active")
      testmony.classList.toggle("active")
      youtube.classList.toggle("active")
      help.classList.toggle("active")
    }

    closenav.onclick = function() {
      sideBar.classList.toggle("active")
      home.classList.toggle("active")
      audio.classList.toggle("active")
      testmony.classList.toggle("active")
      youtube.classList.toggle("active")
      help.classList.toggle("active")
    }

    dark.onclick = function() {
      body.classList.toggle("active")
    }

    light.onclick = function() {
      body.classList.toggle("active")
    }

    cancel.onclick = function() {
      searchbar.classList.toggle("active")
    }
  </script>
</body>
</html>
